<!DOCTYPE html>   <!--  версия html5 -->
<html lang="en">
<head> <!--  head - внутри которого бывают подключения - ссылки на ресурсы -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Области Кыргызстан</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="sectionBig">
    <!-- menu start -->
    <div class="menu">
        <ul>
            <li><a href="">
                <img src="https://itcollege.kg/img/41667497.png" alt="">
            </a></li>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О стране</a></li>
            <li><a href="tours.html">Туры</a></li>
            <li><a href="regions.html">Области</a></li>
            <li><a href="contacts.html">Контакты</a></li>
        </ul>
    </div>
    <!-- menu end -->


    <!-- области -->
    <h1 style="text-align: center; margin-top: 100px;">Области Кыргызстана</h1> 
    <div class="regions"> 
            <div class="tour">
                <h2>Джалал-Абад</h2>
                <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%94%D0%B6%D0%B0%D0%BB%D0%B0%D0%BB-%D0%90%D0%B1%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C">
                    <img src="https://www.gov.kg/storage/2022/07/img/region/5/5_1657026795_lg.jpg" alt="">
                </a>
            </div>
            <div class="tour">
                <h2>Ош</h2>
                <a target="_blank" href="https://ru.wikipedia.org/wiki/%D0%9E%D1%88">
                    <img src="https://asiamountains.net/assets/cache_image/assets/lib/resized/370/1600x1063_0x0_d0b.jpg" alt="">
                </a>
            </div>
            <div class="tour">
                <h2>Баткен</h2>
                <img src="https://economist.kg/content/images/2024/02/427960036_899642198301497_8891890829508086394_n-1-1-1.jpg" alt="">
            </div> 
    </div>
    <!-- области --> 
    <div class="regions" style="margin-top: 100px;"> 
            <div class="tour">
                <h2>Чуй</h2>
                <img src="https://asiamountains.net/assets/cache_image/assets/lib/resized/368/1600x1200_0x0_d0b.jpg" alt="">
            </div>
            <div class="tour">
                <h2>Нарын</h2>
                <img src="https://cdn-1.aki.kg/127/.storage/limon/images/2014leto/c430e644c9043043e2b0fc5d1200436c.jpg" alt="">
            </div>
            <div class="tour">
                <h2>Талас</h2>
                <img src="https://24.kg/files/media/79/79159.jpg" alt="">
            </div>  
            <div class="tour">
                <h2>Ысык-кол</h2>
                <img src="https://nazarnews.org/media/news_images/2023/06/17/News_214986287209635531740222546877652318469.jpg" alt="">
            </div>  
    </div>
    <!-- области -->

  </section>
    <!-- footer -->
    
<footer class="footer">
    <div class="footer-section">
        <h4>Контакты</h4>
        <p><a href="tel:+996700600500" class="phone">+996 700 600 500</a></p>
    </div>

    <div class="footer-section">
        <h4>Мы в соц. сетях</h4>
        <ul class="icons">
            <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt=""></a></li>
            <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5c/Telegram_Messenger.png" alt=""></a></li>
            <li><a href="#"><img src="https://pngimg.com/d/whatsapp_PNG21.png" alt=""></a></li>
            <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png" alt=""></a></li>
            <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/0/05/Facebook_Logo_%282019%29.png" alt=""></a></li>
        </ul>
    </div>

    <div class="footer-section">
        <h4>Способы оплаты</h4>
        <ul class="icons">
            <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/5/5e/Visa_Inc._logo.svg" alt=""></a></li>
            <li><a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/MasterCard_Logo.svg" alt=""></a></li>
            <li><a href="#"><img src="https://mbank.kg/media/logo/Frame_4_qkrlduu.png" alt=""></a></li>
        </ul>
    </div>
</footer>
    <!-- footer -->
</body>
</html>